{
  "name": "hakureijs-boilertemplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ./public/electron.js",
    "build:win": "cd public && electron-packager ./ NewGame --overwrite --platform=win32  --arch=x64 --version=1.6.0 --icon=icon.ico --out ../releases  --asar",
    "build:mac": "cd public && electron-packager ./ NewGame --overwrite --platform=darwin --arch=x64 --version=1.6.0 --icon=icon.icns --out ../releases  --asar"
  },
  "author": "sairoutine",
  "license": "Unlicense",
  "devDependencies": {
    "browser-sync": "2.24.6",
    "browserify": "16.2.2",
    "electron-packager": "12.1.0",
    "electron-prebuilt": "1.4.13",
    "gulp": "3.9.1",
    "gulp-notify": "3.2.0",
    "gulp-plumber": "1.2.0",
    "gulp-rename": "1.4.0",
    "gulp-uglify": "3.0.1",
    "gulp-watch": "5.0.1",
    "run-sequence": "2.2.1",
    "stringify": "5.2.0",
    "vinyl-source-stream": "2.0.0"
  }
}
